<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>>> Café</title>
</head>
<body>

    <nav>
        <hr/>
        <h1>Cafe47</h1>

        <hr/>
        <p>restaurant café</p>
        <hr/>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <hr>

        <!-- social media -->
        <hr/>
        <p><!-- opening hours today --></p>
        <p><!-- location --></p>
        <p><!-- phone number --></p>
    </nav>

    <div class="right">

    </div>

<!-- JavaScript -->
<script src="script.js"></script>
</body>
</html>